# yh-java-assignment-8-microservices-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/com/danielerikssoncoder/cinema_project/: CinemaProjectApplication.java
src/main/java/com/danielerikssoncoder/cinema_project/config/: DataSeeder.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/danielerikssoncoder/cinema_project/controller/: BookingController.java  CustomerController.java  MovieController.java  RoomController.java  ScreeningController.java  TicketController.java
src/main/java/com/danielerikssoncoder/cinema_project/dto/request/: AddressRequest.java  BookingRequest.java  BookingUpdateRequest.java  CustomerRequest.java  MovieRequest.java  RoomRequest.java  ScreeningRequest.java  TicketRequest.java
src/main/java/com/danielerikssoncoder/cinema_project/dto/response/: AddressResponse.java  BookingResponse.java  CustomerResponse.java  MovieResponse.java  RoomResponse.java  ScreeningResponse.java  TicketResponse.java
src/main/java/com/danielerikssoncoder/cinema_project/entity/: Address.java  Booking.java  Customer.java  Movie.java  Room.java  Screening.java  Ticket.java
src/main/java/com/danielerikssoncoder/cinema_project/exception/: CustomerHasActiveBookingsException.java  CustomerHasActiveTicketsException.java  MovieHasScreeningsException.java  NotEnoughSeatsException.java  ResourceNotFoundException.java  RoomCapacityExceededException.java  RoomHasBookingsException.java  RoomHasScreeningsException.java  ScreeningHasTicketsException.java
src/main/java/com/danielerikssoncoder/cinema_project/repository/: AddressRepository.java  BookingRepository.java  CustomerRepository.java  MovieRepository.java  RoomRepository.java  ScreeningRepository.java  TicketRepository.java
src/main/java/com/danielerikssoncoder/cinema_project/service/: AuthService.java  BookingService.java  CurrencyService.java  CustomerService.java  KeycloakService.java  MovieService.java  RoomService.java  ScreeningService.java  TicketService.java
src/main/resources/: application-example.yaml  logback-spring.xml
src/test/java/com/danielerikssoncoder/cinema_project/: CinemaProjectApplicationTests.java
